# Generated by Django 2.2 on 2019-05-04 05:47

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tasks', '0003_auto_20190503_1837'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='responsive_users',
            field=models.ManyToManyField(blank=True, related_name='responsive_for', to=settings.AUTH_USER_MODEL),
        ),
    ]
