# Generated by Django 2.2 on 2019-06-19 21:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0006_auto_20190620_0007'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserE',
        ),
    ]
